{
  "name": "weather-yr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "dependencies": {
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "axios": "^0.27.2",
    "react": "^18.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --config ./src/tests/YrData.json",
    "json-server2": "json-server --config ./src/tests/YrData2.json",
    "docker": "docker build -t weather-yr:dev . && docker run -it --rm -v ${PWD}:/app -v /app/node_modules -p 3001:3000  -e CHOKIDAR_USEPOLLING=true sample:dev",
    "pp": "plop",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@types/react-datepicker": "^4.4.1",
    "jest": "^28.1.0",
    "plop": "^3.1.1",
    "react-scripts": "^5.0.1"
  }
}
